## Rapid Information Factory with Industrialized Machine Learning Examples

Andreas Francois Vermeulen
2019

### This is an example add-on to a set of research books and needs to be accepted as part of that copyright.

### 300-Crawler-Input-Template-000001

In [1]:
import datetime
nowStart = datetime.datetime.now()

In [2]:
import pandas as pd
import os

In [3]:
def InputData():
    dirname='../../100-DL/100-Raw-Zone/0100-External/100-Golden-Source/000005-Data-Source-F/'
    filename='First-Name-Boy-000001.csv'
    fullfilename=os.path.abspath(os.path.join(dirname, filename))
    print(fullfilename)
    dfIn=pd.read_csv(
        fullfilename,
        header=0,
        sep=',',
        encoding='latin1',
        skip_blank_lines=True,
        quotechar='"',
        verbose=False,
        low_memory=True
    )
    return dfIn

In [4]:
InData = InputData()

C:\Users\sirve\OneDrive\My Documents\RaptorQube\Jupyter\100-DL\100-Raw-Zone\0100-External\100-Golden-Source\000005-Data-Source-F\First-Name-Boy-000001.csv

In [5]:
InData.shape

(1007, 2)

In [6]:
InData

         id        name
0       NaN         NaN
1       1.0       Liam
2       2.0       Noah
3       3.0    William
4       4.0      James
5       5.0     Oliver
6       6.0   Benjamin
7       7.0     Elijah
8       8.0      Lucas
9       9.0      Mason
10     10.0      Logan
11     11.0  Alexander
12     12.0      Ethan
13     13.0      Jacob
14     14.0    Michael
15     15.0     Daniel
16     16.0      Henry
17     17.0    Jackson
18     18.0  Sebastian
19     19.0      Aiden
20     20.0    Matthew
21     21.0     Samuel
22     22.0      David
23     23.0     Joseph
24     24.0     Carter
25     25.0       Owen
26     26.0      Wyatt
27     27.0       John
28     28.0       Jack
29     29.0       Luke
...     ...         ...
977    76.0     Harper
978    77.0     Justus
979    78.0     Forest
980    79.0     Gibson
981    80.0        Zev
982    81.0     Alaric
983    82.0     Decker
984    83.0     Ernest
985    84.0     Jesiah
986    85.0      Torin
987    86.0   Benedict
988    87.0      Bowie
989    88.0   Deangelo
990    89.0    Genesis
991    90.0     Harlem
992    91.0      Kalel
993    92.0      Kylen
994    93.0     Bishop
995    94.0   Immanuel
996    95.0       Lian
997    96.0     Zavier
998    97.0     Archie
999    98.0     Davian
1000   99.0        Gus
1001  100.0      Kabir
1002  101.0     Korbyn
1003  102.0    Randall
1004  103.0     Benton
1005  104.0    Coleman
1006  105.0     Markus

[1007 rows x 2 columns]

In [7]:
def ProcessData(df0):
    df1 = df0.loc[df0.id.notnull()]
    return df1

In [8]:
ProcData = ProcessData(InData)

In [9]:
ProcData.shape

(1000, 2)

In [10]:
ProcData

         id        name
1       1.0       Liam
2       2.0       Noah
3       3.0    William
4       4.0      James
5       5.0     Oliver
6       6.0   Benjamin
7       7.0     Elijah
8       8.0      Lucas
9       9.0      Mason
10     10.0      Logan
11     11.0  Alexander
12     12.0      Ethan
13     13.0      Jacob
14     14.0    Michael
15     15.0     Daniel
16     16.0      Henry
17     17.0    Jackson
18     18.0  Sebastian
19     19.0      Aiden
20     20.0    Matthew
21     21.0     Samuel
22     22.0      David
23     23.0     Joseph
24     24.0     Carter
25     25.0       Owen
26     26.0      Wyatt
27     27.0       John
28     28.0       Jack
29     29.0       Luke
30     30.0     Jayden
...     ...         ...
977    76.0     Harper
978    77.0     Justus
979    78.0     Forest
980    79.0     Gibson
981    80.0        Zev
982    81.0     Alaric
983    82.0     Decker
984    83.0     Ernest
985    84.0     Jesiah
986    85.0      Torin
987    86.0   Benedict
988    87.0      Bowie
989    88.0   Deangelo
990    89.0    Genesis
991    90.0     Harlem
992    91.0      Kalel
993    92.0      Kylen
994    93.0     Bishop
995    94.0   Immanuel
996    95.0       Lian
997    96.0     Zavier
998    97.0     Archie
999    98.0     Davian
1000   99.0        Gus
1001  100.0      Kabir
1002  101.0     Korbyn
1003  102.0    Randall
1004  103.0     Benton
1005  104.0    Coleman
1006  105.0     Markus

[1000 rows x 2 columns]

In [11]:
def OutputData(df):
    dirname='../../100-DL/100-Raw-Zone/0200-Internal/000100-CSV/'
    filename='First-Name-Boy-000001.csv'
    fullfilename=os.path.abspath(os.path.join(dirname, filename))
    print(fullfilename)
    df.to_csv(
        fullfilename,
        header=0,
        index=False,
        sep=',',
        encoding='latin1',
        quotechar='"'
    )

In [12]:
OutputData(ProcData)

C:\Users\sirve\OneDrive\My Documents\RaptorQube\Jupyter\100-DL\100-Raw-Zone\0200-Internal\000100-CSV\First-Name-Boy-000001.csv

# Run Time

In [13]:
nowStop = datetime.datetime.now()
runTime=nowStop-nowStart
print('Start:', nowStart.strftime('%Y-%m-%d %H:%M:%S'))
print('Stop: ', nowStop.strftime('%Y-%m-%d %H:%M:%S'))
print('Time: ', runTime)

Start: 2019-06-12 21:44:12
Stop:  2019-06-12 21:44:13
Time:  0:00:01.216290